declare -x ALLOWED_LANGUAGES_FOR_COMPILER_OPTIONS=""
declare -x ALLOW_ENABLE_NETWORK=""
declare -x ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=""
declare -x ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=""
declare -x ALLOW_IP=""
declare -x ALLOW_ORIGIN=""
declare -x AUTHN_HEADER="X-Auth-Token"
declare -x AUTHN_TOKEN=""
declare -x AUTHZ_HEADER="X-Auth-User"
declare -x AUTHZ_TOKEN=""
declare -x BASH_VERSIONS="5.0"
declare -x BOX_ROOT="/var/local/lib/isolate"
declare -x CALLBACKS_MAX_TRIES=""
declare -x CALLBACKS_TIMEOUT=""
declare -x CLOJURE_VERSION="1.10.1"
declare -x COBOL_VERSIONS="2.2"
declare -x COUNT="8"
declare -x CPU_EXTRA_TIME=""
declare -x CPU_TIME_LIMIT=""
declare -x DISABLE_DATABASE_ENVIRONMENT_CHECK="1"
declare -x DISABLE_IMPLICIT_BASE64_ENCODING=""
declare -x DISALLOW_IP=""
declare -x DISALLOW_ORIGIN=""
declare -x D_VERSIONS="2.089.1"
declare -x ELIXIR_VERSIONS="1.9.4"
declare -x ENABLE_ADDITIONAL_FILES=""
declare -x ENABLE_BATCHED_SUBMISSIONS=""
declare -x ENABLE_CALLBACKS=""
declare -x ENABLE_COMMAND_LINE_ARGUMENTS=""
declare -x ENABLE_COMPILER_OPTIONS=""
declare -x ENABLE_NETWORK=""
declare -x ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=""
declare -x ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=""
declare -x ENABLE_SUBMISSION_DELETE=""
declare -x ENABLE_WAIT_RESULT=""
declare -x ERLANG_VERSIONS="22.2"
declare -x FBC_VERSIONS="1.07.1"
declare -x FPC_VERSIONS="3.0.4"
declare -x GCC_VERSIONS="7.4.0       8.3.0       9.2.0"
declare -x GEM_HOME="/opt/.gem/"
declare -x GO_VERSIONS="1.13.5"
declare -x GPROLOG_VERSIONS="1.4.5"
declare -x HASKELL_VERSIONS="8.8.1"
declare -x HOME="/home/judge0"
declare -x HOSTNAME="a256762aa4b8"
declare -x INTERVAL="0.1"
declare -x JUDGE0_HOMEPAGE="https://judge0.com"
declare -x JUDGE0_MAINTAINER="Herman Zvonimir Došilović <hermanz.dosilovic@gmail.com>"
declare -x JUDGE0_SOURCE_CODE="https://github.com/judge0/judge0"
declare -x JUDGE0_TELEMETRY_ENABLE=""
declare -x JUDGE0_VERSION="1.13.1"
declare -x KOTLIN_VERSIONS="1.3.70"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US:en"
declare -x LC_ALL="en_US.UTF-8"
declare -x LUA_VERSIONS="5.3.5"
declare -x MAINTENANCE_MESSAGE="Judge0 is currently in maintenance."
declare -x MAINTENANCE_MODE=""
declare -x MAX_CPU_EXTRA_TIME=""
declare -x MAX_CPU_TIME_LIMIT=""
declare -x MAX_EXTRACT_SIZE=""
declare -x MAX_FILE_SIZE=""
declare -x MAX_MAX_FILE_SIZE=""
declare -x MAX_MAX_PROCESSES_AND_OR_THREADS=""
declare -x MAX_MEMORY_LIMIT=""
declare -x MAX_NUMBER_OF_RUNS=""
declare -x MAX_PROCESSES_AND_OR_THREADS=""
declare -x MAX_QUEUE_SIZE=""
declare -x MAX_STACK_LIMIT=""
declare -x MAX_SUBMISSION_BATCH_SIZE=""
declare -x MAX_WALL_TIME_LIMIT=""
declare -x MEMORY_LIMIT=""
declare -x MONO_VERSION="6.6.0.161"
declare -x MONO_VERSIONS="6.6.0.161"
declare -x NASM_VERSIONS="2.14.02"
declare -x NODE_VERSIONS="12.14.0"
declare -x NUMBER_OF_RUNS=""
declare -x OCAML_VERSIONS="4.09.0"
declare -x OCTAVE_VERSIONS="5.1.0"
declare -x OLDPWD
declare -x PATH="/usr/local/ruby-2.7.0/bin:/opt/.gem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PHP_VERSIONS="7.4.1"
declare -x PORT="2358"
declare -x POSTGRES_DB="judge0"
declare -x POSTGRES_HOST="db"
declare -x POSTGRES_PASSWORD="postgres"
declare -x POSTGRES_PORT="5432"
declare -x POSTGRES_USER="judge0"
declare -x PWD="/api"
declare -x PYTHON_VERSIONS="3.8.1       2.7.17"
declare -x QUEUE="1.13.1"
declare -x RAILS_ENV="production"
declare -x RAILS_LOG_TO_STDOUT="true"
declare -x RAILS_MAX_THREADS="4"
declare -x RAILS_SERVER_PROCESSES="2"
declare -x REDIRECT_STDERR_TO_STDOUT=""
declare -x REDIS_HOST="redis"
declare -x REDIS_PASSWORD="redis"
declare -x REDIS_PORT="6379"
declare -x RESQUE_NAMESPACE=""
declare -x RESTART_MAX_TRIES="10"
declare -x RUBYOPT="-W:no-deprecated"
declare -x RUBY_VERSIONS="2.7.0"
declare -x RUST_VERSIONS="1.40.0"
declare -x R_VERSIONS="4.0.0"
declare -x SBCL_VERSIONS="2.0.0"
declare -x SCALA_VERSIONS="2.13.2"
declare -x SECRET_KEY_BASE="546cVgONGGrJW32Nlks3p3lGQvkU9YcEJsEHnkxufpJCm96q1eXhhuLr6KjoQolskkT4LEG3uXM7Gx5OUKTQcrVOUmTwS0Evdq7sTQqa4yM5e3vPvExrabJdyPIgW2Xz"
declare -x SHLVL="1"
declare -x STACK_LIMIT=""
declare -x SUBMISSION_CACHE_DURATION=""
declare -x SWIFT_VERSIONS="5.2.3"
declare -x TYPESCRIPT_VERSIONS="3.7.4"
declare -x USE_DOCS_AS_HOMEPAGE=""
declare -x WALL_TIME_LIMIT=""
[2026-03-21-04-06-18] Starting scheduler.
[2026-03-21-04-06-18] Starting workers.
resque-scheduler: [INFO] 2026-03-21T04:06:47+00:00: Starting
resque-scheduler: [INFO] 2026-03-21T04:06:47+00:00: Master scheduler
resque-scheduler: [INFO] 2026-03-21T04:06:47+00:00: Reloading Schedule
resque-scheduler: [INFO] 2026-03-21T04:06:47+00:00: Loading Schedule
resque-scheduler: [INFO] 2026-03-21T04:06:47+00:00: Schedule empty! Set Resque.schedule
resque-scheduler: [INFO] 2026-03-21T04:06:47+00:00: Schedules Loaded
